# products

./: build.gradle
src/main/java/com/talan/products/: ProductsApplication.java
src/main/resources/: application.yml
src/test/java/com/talan/products/: ProductsApplicationTests.java
